# BRichards.Extension

./: .gitignore  LICENSE  README.md
BRichards.Helper/: .editorconfig  BRichards.Extension.sln  BRichards.Helper.sln
BRichards.Helper/BRichards.Extension.Blazor/: Class1.cs
BRichards.Helper/BRichards.Extension.Blazored.LocalStorage/: BRichards.Extension.Blazored.LocalStorage.csproj  NewtonSoftJsonSerializer.cs
BRichards.Helper/BRichards.Extension.Blazored.LocalStorage/Properties/: launchSettings.json
BRichards.Helper/BRichards.Extension.Configuration/: BRichards.Extension.Configuration.csproj  IWritableOption.cs
BRichards.Helper/BRichards.Extension.Console/: BRichards.Extension.ConsoleUtils.csproj  MenuBuilder.cs
BRichards.Helper/BRichards.Extension.DateTime/: BRichards.Extension.DateTimeUtils.csproj  DateIntervalCalculations.cs  DateTimeExtension.cs
BRichards.Helper/BRichards.Extension.Dictionary/: BRichards.Extension.Dictionary.csproj  ToDictionaryUtils.cs  ToLookupDictionary.cs
BRichards.Helper/BRichards.Extension.EFCore/: QueryableExtension.cs
BRichards.Helper/BRichards.Extension.Event/: BRichards.Extension.Event.csproj  ObjectSenderEventArgs.cs
BRichards.Helper/BRichards.Extension.File/: BRichards.Extension.Files.csproj  FileOperationExtension.cs
BRichards.Helper/BRichards.Extension.Linq/: BRichards.Extension.Linq.csproj  MonadBuilder.cs
BRichards.Helper/BRichards.Extension.MVVM/: AsyncCommandBase.cs  BRichards.Extension.MVVM.csproj  CommandBase.cs  ViewModelBase.cs
BRichards.Helper/BRichards.Extension.MinimalApi/: BRichards.Extension.MinimalApi.csproj  README.md
BRichards.Helper/BRichards.Extension.MinimalApi/EndpointDefinition/: EndpointDefinitionExtensions.cs  IEndpointDefinition.cs
BRichards.Helper/BRichards.Extension.MinimalApi/Properties/: launchSettings.json
BRichards.Helper/BRichards.Extension.Networking/: BRichards.Extension.Networking.csproj  IPExtension.cs
BRichards.Helper/BRichards.Extension.Numbers/: BRichards.Extension.Units.csproj
BRichards.Helper/BRichards.Extension.Numerics/: BRichards.Extension.Numerics.csproj  BigIntegerExtension.cs  Vector3d.cs
BRichards.Helper/BRichards.Extension.Process/: BRichards.Extension.Process.csproj  Run.cs  ShellUtils.cs
BRichards.Helper/BRichards.Extension.Repositories/: BRichards.Extension.Repositories.csproj  IRepository.cs
BRichards.Helper/BRichards.Extension.ResponseTypes/: BRichards.Extension.ResponseTypes.csproj
BRichards.Helper/BRichards.Extension.Services/: BRichards.Extension.Services.csproj  IObjectResponseService.cs  ITaskDataService.cs
BRichards.Helper/BRichards.Extension.Services.ServiceResponseController/: BRichards.Extension.Services.ServiceResponseController.csproj  ServiceResponseControllerBase.cs
BRichards.Helper/BRichards.Extension.Sql/: BRichards.Extension.Sql.csproj  SqlZeroRowAffectedException.cs
BRichards.Helper/BRichards.Extension.String/: BRichards.Extension.String.csproj  CaseInsensitive.cs  RandomString.cs  StringCharacterUtils.cs  StringParser.cs
BRichards.Helper/BRichards.Extension.Validation/: BRichards.Extension.Validation.csproj  Validation.cs  ValidationUtils.cs
BRichards.Helper/BRichards.Helper.ConsoleUtils/: BRichards.Helper.ConsoleExtension.csproj  MenuBuilder.cs
BRichards.Helper/BRichards.Helper.DateTimeExtension/: DateTimeExtension.cs
BRichards.Helper/BRichards.Helper.DateTimeUtils/: BRichards.Helper.DateTimeUtils.csproj  DateIntervalCalculations.cs  DateIntervals.cs  DateTimeExtension.cs
BRichards.Helper/BRichards.Helper.DictionaryExtension/: BRichards.Helper.DictionaryExtension.csproj  ToLookupDictionary.cs
BRichards.Helper/BRichards.Helper.DictionaryUtils/: ToDictionaryUtils.cs
BRichards.Helper/BRichards.Helper.EventExtension/: BRichards.Helper.EventExtension.csproj
BRichards.Helper/BRichards.Helper.EventUtils/: ObjectSenderEventArgs.cs
BRichards.Helper/BRichards.Helper.File/: BRichards.Helper.FileUtils.csproj  FileOperationExtension.cs  FileUtils.cs
BRichards.Helper/BRichards.Helper.LinqExtension/: BRichards.Helper.LinqExtension.csproj  MonadBuilder.cs
BRichards.Helper/BRichards.Helper.MVVM/: AsyncCommandBase.cs  BRichards.Helper.MVVM.csproj  CommandBase.cs  ViewModelBase.cs
BRichards.Helper/BRichards.Helper.MinimalApi/: BRichards.Helper.MinimalApi.csproj
BRichards.Helper/BRichards.Helper.Networking/: BRichards.Helper.Networking.csproj  IPExtension.cs
BRichards.Helper/BRichards.Helper.Number/: BRichards.Helper.Numbers.csproj  DoubleUtils.cs
BRichards.Helper/BRichards.Helper.Numbers/: BRichards.Helper.Numbers.csproj
BRichards.Helper/BRichards.Helper.Numerics/: BRichards.Helper.Numerics.csproj  Vector3d.cs
BRichards.Helper/BRichards.Helper.Process/: BRichards.Helper.ProcessUtils.csproj  Run.cs
BRichards.Helper/BRichards.Helper.ProcessExtension/: Run.cs
BRichards.Helper/BRichards.Helper.Repositories/: BRichards.Helper.Repositories.csproj  IRepository.cs
BRichards.Helper/BRichards.Helper.SQLUtils/: BRichards.Helper.SqlExtension.csproj  SQLZeroRowAffectedException.cs
BRichards.Helper/BRichards.Helper.Services/: BRichards.Helper.Services.csproj  IObjectResponseService.cs  ITaskDataService.cs
BRichards.Helper/BRichards.Helper.Services.ServiceResponseController/: BRichards.Helper.Services.ServiceResponseController.csproj  ServiceResponseControllerBase.cs
BRichards.Helper/BRichards.Helper.SqlExtension/: SqlZeroRowAffectedException.cs
BRichards.Helper/BRichards.Helper.String/: AppSettingsUtils.cs  CaseInsensitive.cs  RandomString.cs  StringCharacterUtils.cs  StringParser.cs  Validation.cs
BRichards.Helper/BRichards.Helper.StringExtension/: CaseInsensitive.cs  RandomString.cs  StringCharacterUtils.cs  StringParser.cs
BRichards.Helper/BRichards.Helper.UnityUtils/: Class1.cs
BRichards.Helper/BRichards.Helper.Validation/: BRichards.Helper.Validation.csproj  (+2 more)
Linux1230.Helper/: BRichards.Helper.sln  Linux1230.Helper.sln
Linux1230.Helper/BRichards.Helper.String/: BRichards.Helper.StringUtils.csproj
Linux1230.Helper/Linux1230.Helper.ConsoleUtils/: Linux1230.Helper.ConsoleUtils.csproj  MenuBuilder.cs
(+53 files in other folders)
